<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dragon run game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containner" >
        <div class="gameOver">welcome to i-dragon Game </div>
        <div id="scoreCont">Your Score: 0</div>
        <div class="dino"></div>
        <div class="obstacle obstacleAni"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>